[33mcommit d65c80f4023eee5a3c4f87e884f347d67fa34d9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mashu[m[33m, [m[1;31morigin/ashu[m[33m)[m
Author: AshutoshBasnet <romenrengs102@gmail.com>
Date:   Sun Apr 12 18:56:43 2026 +0545

    testing index

[33mcommit 92154c8dbb3109187a50596ff3aac8f539d528e0[m
Author: AshutoshBasnet <romenrengs102@gmail.com>
Date:   Sun Apr 12 16:41:36 2026 +0545

    test completed

[33mcommit e5768745995ea4b0604991227b1b63d025a5d321[m
Author: AshutoshBasnet <romenrengs102@gmail.com>
Date:   Sun Apr 12 16:40:19 2026 +0545

    just testing

[33mcommit 8150c4dd2a4b1ee846f468fad7f3531df4c34809[m
Author: AshutoshBasnet <romenrengs102@gmail.com>
Date:   Sun Apr 12 16:06:47 2026 +0545

    Copied all files from main to ashu

[33mcommit 9cb9f8d133699d90e6f4643eff7f8fec2b52792a[m
Author: AshutoshBasnet <romenrengs102@gmail.com>
Date:   Sun Apr 12 16:05:36 2026 +0545

    deleted all files

[33mcommit aa70e3894d9edd3c46a90204aca5cd8c8c0c07d3[m
Merge: 78867ca 1a12a36
Author: AshutoshBasnet <romenrengs102@gmail.com>
Date:   Sun Apr 12 15:59:26 2026 +0545

    Merge branch 'main' into ashu

[33mcommit 1a12a361f829cd1c4057502a94e651e2b956b131[m
Author: AshutoshBasnet <romenrengs102@gmail.com>
Date:   Sun Apr 12 15:55:15 2026 +0545

    sorted index

[33mcommit 78867cad80591bdea4c3ba183a26ce5ab69cc659[m
Author: AshutoshBasnet <romenrengs102@gmail.com>
Date:   Sun Apr 12 15:52:32 2026 +0545

    deleted files

[33mcommit 38bf8cec50d125b2f498ac430ce3799fdc87395b[m
Author: AshutoshBasnet <romenrengs102@gmail.com>
Date:   Fri Apr 10 21:27:41 2026 +0545

    changed index

[33mcommit f7eee66e9c9a42ec4f83f963687360a00e6cb707[m[33m ([m[1;31morigin/anmol_branch[m[33m)[m
Merge: 9786bff 14d8f19
Author: Anmol Poudel <anmolpoudel65@gmail.com>
Date:   Fri Apr 10 21:10:38 2026 +0545

    Merge branch 'main' of https://github.com/AshutoshBasnet/Year2JavaCoursework-Gaming-Shop into anmol_branch

[33mcommit 9786bff3cca9a16bebf78bbcad10b4f63cf905e6[m
Author: Anmol Poudel <anmolpoudel65@gmail.com>
Date:   Fri Apr 10 21:08:27 2026 +0545

    Login and registration System

[33mcommit 14d8f193a3bf0a3ee158bf32030f484a0c13cd86[m
Author: AshutoshBasnet <romenrengs102@gmail.com>
Date:   Fri Apr 10 11:58:03 2026 +0545

    deleted sashank test

[33mcommit 927c62cfa01e2b78f732e7cfbf87994d9c6312ae[m
Author: SashankMarasini <sashankm095@gmail.com>
Date:   Fri Apr 10 09:59:06 2026 +0545

    Test database

[33mcommit df6cccc9a53939dfd84e3970c0609ee12bed0a84[m
Author: AshutoshBasnet <romenrengs102@gmail.com>
Date:   Sun Mar 29 20:25:56 2026 +0545

    Deleted folderr

[33mcommit 5c34ab4e57720046fcac08e84d71c6846a2e6632[m
Merge: 56ffa96 7393f0d
Author: AshutoshBasnet <romenrengs102@gmail.com>
Date:   Sun Mar 29 20:25:38 2026 +0545

    Merge branch 'main' of https://github.com/AshutoshBasnet/Year2JavaCoursework-Gaming-Shop

[33mcommit 56ffa96133cd5d1956673d7a1aa89b545fc7f0f4[m
Author: AshutoshBasnet <romenrengs102@gmail.com>
Date:   Sun Mar 29 19:54:25 2026 +0545

    Deleated unwanted files

[33mcommit 4e35d0b35207a12b08b18da79acec097c75de3d2[m
Author: AshutoshBasnet <romenrengs102@gmail.com>
Date:   Sun Mar 29 09:49:04 2026 +0545

    test code in index

[33mcommit 7393f0d19d19a829d346928ce63cd8cdc8022c4f[m
Author: Anmol Poudel <anmolpoudel65@gmail.com>
Date:   Sat Mar 28 22:31:29 2026 +0545

    removed build folder from tracking

[33mcommit 5a16ec91de6583cb683351c52823a792767ea1dc[m
Author: Anmol Poudel <anmolpoudel65@gmail.com>
Date:   Sat Mar 28 22:24:10 2026 +0545

    Remove DbConfig from repo

[33mcommit 69af47095e8686f91fa0eedb3a271b0d847c3c6f[m
Author: Anmol Poudel <anmolpoudel65@gmail.com>
Date:   Sat Mar 28 22:19:25 2026 +0545

    added gitignore file

[33mcommit a77cfcc156fe372206e1c9db87c7bb9ae5a9cc82[m
Author: Anmol Poudel <anmolpoudel65@gmail.com>
Date:   Fri Mar 27 19:27:08 2026 +0545

    Added Database config class

[33mcommit fba182e4edfc0e5cabeb32f3c7c4fc2b4ead721f[m
Merge: 33390b2 52bd731
Author: Anmol Poudel <anmolpoudel65@gmail.com>
Date:   Fri Mar 27 19:15:34 2026 +0545

    Merge branch 'main' of https://github.com/AshutoshBasnet/Year2JavaCoursework-Gaming-Shop
    
    merging
    
    i

[33mcommit 33390b24b63046fd9e3131b848b0886094ba33bf[m
Author: Anmol Poudel <anmolpoudel65@gmail.com>
Date:   Fri Mar 27 19:12:13 2026 +0545

    Initial commit

[33mcommit 52bd731dcb444c80bbb620e56914e69c4c566a7b[m
Author: AshutoshBasnet <romenrengs102@gmail.com>
Date:   Thu Mar 26 21:01:51 2026 +0545

    added folder2

[33mcommit 3b7879b18cb5a5e0bfe454cba648667273806cb3[m
Author: AshutoshBasnet <romenrengs102@gmail.com>
Date:   Thu Mar 26 20:53:57 2026 +0545

    Initial commit of my project folder
